<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Create my Profile | kaziyako hub</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Create my Profile. Search for jobs hiring in your area using kaziyako hub job search engine - the best way to find a job. Find jobs hiring near you and apply with just 1 click." />
    <meta name="twitter:widgets:csp" content="on">
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Uz3Cp1EycngeuZnZLlh6GvaGqYwNIfEK8tbVkx+QDY/dSkp2T9Z2/VKQ0E2KwxsTS5WQwMacCeUn0IA7b/9TiQ==" />
    <link rel="icon" type="image/ico" href="../../job seekers/search jobs/images/favicon.ico" />
    <link rel="canonical" href="kaziyakohub.co.ke/profiles/sign_up">
    <link rel="alternate" type="application/rss+xml" title="kaziyako hub Feed" href="#" />
    <meta name="subdomain" content="kaziyakohub.co.ke" />
    <link rel="stylesheet" media="all" href="../jobseeker sign up/css/application-575e9c451a8f04143351efaaea39d43fd61b63996d36a44cf4b26532565de953.css" />
    <link rel="stylesheet" media="all" href="../jobseeker sign up/css/ziprecruiter-theme-26c45920affce3ee954bfa4c57429f166b25461be42225fc2bef45ead6ee2336.css" />
    <style type="text/css">
        /*.header-mobileToggle{display:none;}
#employer-dropdown {display:none;}*/

        .zip-backfill h3 {
            display: none;
        }

        #zip_at {
            display: none;
        }

        .search-container h3 {
            display: none;
        }

        .results-subscribeHeader h3 {
            display: block;
        }

        .footerLinks {
            display: none;
        }

        #homepage {
            background: #ffffff;
        }

        #homepage .page-content {
            padding: 0
        }

        #homepage .page-content .page-container {
            max-width: 100%;
            border: 0;
            padding: 0 important;
        }

        label[for=applicant_CV] {
            text-transform: uppercase;
        }

        #homepage .panel-body {
            border: 0px;
            border-radius: 0;
        }

        #homepage .panel {
            border: 0px;
            border-radius: 0;
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
        }

        .footer .page-container {
            max-width: 100% !important;
            padding: 0;
        }

        .zip-container {
            width: 60%;
            margin: auto;
        }

        .zip-item {
            padding: 60px 0px;
        }

        .zip-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .zip-container {
                width: 100%;
            }
            .zip-item {
                padding: 15px 0;
            }
            .zip-image {
                padding-top: 30px;
                height: 100%;
            }
        }

        /* Desktop Only */

        /* .hero {
       height: 800px;
       align-items: normal;
  }
  */

        
    </style>
    <script src="../jobseeker sign up/javascript/application-49bc4c74e03354db4fbe0ca055a13c4bd9e81fd57e14bea506b710302f05f81b.js"></script>
    <script src="../jobseeker sign up/javascript/main.bundle-421c55d0c98d7534fb5db84b64f2342696230e0f9081f158607895295a9a4ab0.js" async="async"></script>
    <link rel="stylesheet" media="screen" href="../jobseeker sign up/css/main.bundle-49e79895f6a040b54409aacaa1b0e7992ebfee19da20772aeb39b020c4e114d9.css" />
    <script>
        trustArc.using_cma = true;
        trustArc.implicit = 1;
    </script>
    <script async crossorigin src="kaziyakohub.co.ke?gtm=1&amp;domain=Kaziyakohub.co.ke&amp;c=teconsent&amp;js=nj&amp;noticeType=bb"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.trigger-asterisk').on('mouseover', function() {
                $(this).addClass('hovered');
            });
            $('.trigger-asterisk').on('mouseout', function() {
                $(this).removeClass('hovered');
            });
        });
    </script>

    <script type="text/javascript">
        window.mixpanel_events = [];

        (function(f, b) {
            if (!b.__SV) {
                var e, g, i, h;
                window.mixpanel = b;
                b._i = [];
                b.init = function(e, f, c) {
                    function g(a, d) {
                        var b = d.split(".");
                        2 == b.length && (a = a[b[0]], d = b[1]);
                        a[d] = function() {
                            a.push([d].concat(Array.prototype.slice.call(arguments, 0)))
                        }
                    }
                    var a = b;
                    "undefined" !== typeof c ? a = b[c] = [] : c = "mixpanel";
                    a.people = a.people || [];
                    a.toString = function(a) {
                        var d = "mixpanel";
                        "mixpanel" !== c && (d += "." + c);
                        a || (d += " (stub)");
                        return d
                    };
                    a.people.toString = function() {
                        return a.toString(1) + ".people (stub)"
                    };
                    i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                    for (h = 0; h < i.length; h++) g(a, i[h]);
                    var j = "set set_once union unset remove delete".split(" ");
                    a.get_group = function() {
                        function b(c) {
                            d[c] = function() {
                                call2_args = arguments;
                                call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                                a.push([e, call2])
                            }
                        }
                        for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]);
                        return d
                    };
                    b._i.push([e, f, c])
                };
                b.__SV = 1.2;
                e = f.createElement("script");
                e.type = "text/javascript";
                e.async = !0;
                e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                    MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                g = f.getElementsByTagName("script")[0];
                g.parentNode.insertBefore(e, g)
            }
        })(document, window.mixpanel || []);
        mixpanel.init(
            "428c8b626140a73329db18660c8bfac1", {
                loaded: function(mixpanel) {
                    mixpanel.register({
                        "tenant": "zipuk",
                        "admin": "false",
                        "tsid": "",
                        "session_referer": "kaziyakohub.co.ke",
                        "session_referring_domain": "none"
                    });
                    mixpanel.identify("5bd70d08ceedc0e8c555751a36f5c5cc");


                    //<![CDATA[
                    mixpanel.track("page view", {
                        "distinct_id": "5bd70d08ceedc0e8c555751a36f5c5cc",
                        "page": "profiles/registrations-new",
                        "title": document.title,
                        "url": window.location.pathname,
                        "search": "z",
                        "profile_logged_in": "false",
                        "employer_logged_in": "false"
                    });
                    //]]>



                    mixpanel_events.forEach((track_data) => {
                        mixpanel.track(...track_data)
                    })
                },
                ip: false,
                disable_persistence: true,
                api_host: "https://api-eu.mixpanel.com"
            }
        );
    </script>

    <script src="https://accounts.google.com/gsi/client" defer async></script>
    <script>
        function decorateLogoutLinks() {
            $(".profile_signout_link").click(function() {
                google.accounts.id.disableAutoSelect();
            });
        }
    </script>
    <script>
        window.addEventListener("load", function() {
            decorateLogoutLinks();
        });
    </script>
    <link rel="stylesheet" media="screen" href="../jobseeker sign up/css/main.bundle-49e79895f6a040b54409aacaa1b0e7992ebfee19da20772aeb39b020c4e114d9.css" data-turbo-track="reload" async="async" />
</head>

<body class="has-stickyNav profiles/registrations-new" data-lang="en-GB">
    <div id="root"></div>
    <a class="skip_to_content" href="#main">Skip to main content</a>
    <div id="profile_creation_events"></div>
    <div style="border: 0px; clip: rect(0px 0px 0px 0px); height: 0px; overflow: hidden; padding: 0px; position: absolute; width: 0px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 9.9 6.4" id="arrow-down"><path d="M4.9 3.5L1.4 0 0 1.4l4.2 4.2.7.7 4.9-4.9L8.5 0 4.9 3.5z"></path></symbol><symbol viewBox="0 0 6.3 9.9" id="arrow-left"><path d="M6.3 8.5L4.9 9.9 0 4.9l.7-.7L4.9 0l1.4 1.4-3.5 3.5 3.5 3.6z"></path></symbol><symbol viewBox="0 0 6.4 9.9" id="arrow-right"><path d="M3.5 4.9L0 1.4 1.4 0l4.2 4.2.7.7-4.9 5L0 8.5l3.5-3.6z"></path></symbol><symbol viewBox="0 0 9.8 6.3" id="arrow-up"><path d="M8.5 6.3l1.3-1.4L4.9 0l-.7.7L0 4.9l1.4 1.4 3.5-3.5 3.6 3.5z"></path></symbol><symbol viewBox="0 0 240 127.1" id="box"><path d="M238.152 112.072l-24.3-29.9 24.4-29.9c3.1-3.9 2.2-9.5-2.1-12.4-4.3-3-10.2-2.2-13.5 1.6l-21 25.7-21-25.6c-3.3-3.8-9.3-4.6-13.5-1.6-4.2 2.9-5.1 8.4-2 12.4l24.3 29.9-24.3 29.9c-3.1 4-2.2 9.5 2 12.4 4.2 2.9 10.3 2.2 13.5-1.6l20.9-25.7 20.9 25.7c3.3 3.8 9.3 4.6 13.5 1.6 4.4-3 5.3-8.5 2.2-12.5m-114.3-2.9c-14.8 0-26.9-12-26.9-26.9 0-14.8 12-26.8 26.9-26.8 14.8 0 26.9 12 26.9 26.8 0 14.9-12 26.9-26.9 26.9m-79.1 0c-14.8 0-26.9-12-26.9-26.9 0-14.8 12-26.8 26.9-26.8 14.8 0 26.8 12 26.8 26.8.1 14.9-12 26.9-26.8 26.9m79.1-71.6c-17.1 0-32 9.6-39.6 23.8-7.5-14.2-22.4-23.8-39.6-23.8-10.1 0-19.4 3.3-26.9 9v-37.7c-.1-4.9-4.1-8.8-9-8.8s-8.8 3.9-8.9 8.8v74.3c.4 24.4 20.3 44 44.8 44 17.1 0 32-9.6 39.6-23.8 7.5 14.1 22.4 23.8 39.6 23.8 24.7 0 44.8-20 44.8-44.8 0-24.8-20-44.8-44.8-44.8"></path></symbol><symbol viewBox="0 0 17 13.4" id="check"><path d="M4.9 10.6L15.6 0 17 1.4 5.7 12.7l-.7.7-5-4.9 1.4-1.4 3.5 3.5z"></path></symbol><symbol viewBox="0 0 100 100" id="check-circle"><path d="M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 96.3C24.5 96.3 3.7 75.5 3.7 50S24.5 3.7 50 3.7 96.3 24.5 96.3 50 75.5 96.3 50 96.3z"></path><path d="M69.2 34.3L41.8 61.7 30.7 50.6c-.7-.7-1.9-.7-2.6 0-.7.7-.7 1.9 0 2.6L41.8 67l30-30c.7-.7.7-1.9 0-2.6-.7-.8-1.9-.8-2.6-.1z"></path></symbol><symbol viewBox="0 0 15.6 15.6" id="close"><path d="M6.4 7.8L0 14.1l1.4 1.4 6.4-6.4 6.4 6.4 1.4-1.4-6.4-6.3 6.4-6.4L14.1 0 7.8 6.4 1.4 0 0 1.4l6.4 6.4z"></path></symbol><symbol viewBox="0 0 16 17.7" id="custom"><path d="M16 4.5v9.2c0 .1-.1.3-.2.4l-7.3 3.6V8.2L16 4.5zm-.6-.8L8.2 0h-.4L.6 3.7 8 7.4l7.4-3.7zM0 4.5v9.2c0 .1.1.3.2.3l7.3 3.6V8.2L0 4.5z"></path></symbol><symbol viewBox="0 0 19.9 16" id="database"><path d="M13 1.2c0-.1.1-.2.2-.2h6.5c.1 0 .2.1.2.2v.5c0 .1-.1.2-.2.2h-6.5c-.1 0-.2-.1-.2-.2v-.5zm0 2c0-.1.1-.2.2-.2h6.5c.1 0 .2.1.2.2v.5c0 .1-.1.2-.2.2h-6.5c-.1 0-.2-.1-.2-.2v-.5zm0 2c0-.1.1-.2.2-.2h6.5c.1 0 .2.1.2.2v.5c0 .1-.1.2-.2.2h-6.5c-.1 0-.2-.1-.2-.2v-.5zm0 2c0-.1.1-.2.2-.2h6.5c.1 0 .2.1.2.2v.5c0 .1-.1.2-.2.2h-6.5c-.1 0-.2-.1-.2-.2v-.5zm1 8.8c0-5-3.1-7-7-7s-7 2-7 7h14zM7 8c2.2 0 4-1.8 4-4S9.2 0 7 0 3 1.8 3 4s1.8 4 4 4z"></path></symbol><symbol viewBox="0 0 13 16" id="document"><path d="M0 0v16h13V5H8V0H0zm9 0v4h4L9 0zM2 4h4v1H2V4zm0 3h9v1H2V7zm0 3h7v1H2v-1zm0 3h9v1H2v-1z"></path></symbol><symbol viewBox="0 0 32 32" id="dropbox"><path d="M23 1l-7 6 9 6 7-6zM16 7L9 1 0 7l7 6zM25 13l7 6-9 5-7-6zM16 18l-9-5-7 6 9 5z"></path><path d="M22.755 26.424L16 20.634l-6.755 5.79L5 24.066V27l11 5 11-5v-2.934z"></path></symbol><symbol viewBox="0 0 14 17" id="employers"><path fill-rule="evenodd" d="M1 2h12v15H1V2zm5 12.256A.25.25 0 0 1 6.245 14h1.51a.25.25 0 0 1 .245.256V17H6v-2.744zm-3-10A.25.25 0 0 1 3.245 4h1.51A.25.25 0 0 1 5 4.256v2.488A.25.25 0 0 1 4.755 7h-1.51A.25.25 0 0 1 3 6.744V4.256zm3 0A.25.25 0 0 1 6.245 4h1.51A.25.25 0 0 1 8 4.256v2.488A.25.25 0 0 1 7.755 7h-1.51A.25.25 0 0 1 6 6.744V4.256zm3 0A.25.25 0 0 1 9.245 4h1.51a.25.25 0 0 1 .245.256v2.488a.25.25 0 0 1-.245.256h-1.51A.25.25 0 0 1 9 6.744V4.256zm-6 5A.25.25 0 0 1 3.245 9h1.51A.25.25 0 0 1 5 9.256v2.488a.25.25 0 0 1-.245.256h-1.51A.25.25 0 0 1 3 11.744V9.256zm3 0A.25.25 0 0 1 6.245 9h1.51A.25.25 0 0 1 8 9.256v2.488a.25.25 0 0 1-.245.256h-1.51A.25.25 0 0 1 6 11.744V9.256zm3 0A.25.25 0 0 1 9.245 9h1.51a.25.25 0 0 1 .245.256v2.488a.25.25 0 0 1-.245.256h-1.51A.25.25 0 0 1 9 11.744V9.256zM.379.484A.673.673 0 0 1 .994 0h12.012c.273 0 .548.214.615.484L14 2H0L.379.484z"></path></symbol><symbol viewBox="0 0 20 20" id="evernote"><path d="M17.339 4.307c0-1.15-1.732-1.277-1.732-1.277l-4.069-.256s-.087-1.107-.909-1.492c-.822-.383-1.726-.266-2.376-.26s-.803.835-.803 1.617c0 .781.014 1.684.014 2.25 0 1.018-.447 1.449-1.566 1.449H3.591c-.645-.041-1.147.064-1.147.586 0 .523.759 4.973 1.801 6 .605.596 4.305 1.014 5.084 1.014s.519-2.301.736-2.301c.217 0 .454 1.299 1.682 1.603 1.226.307 2.864.25 2.951 1.123.113 1.152.217 2.642-.541 2.748l-1.716.068c-1.176-.084-.86-1.369-.341-1.369s.779-.019.779-.019l.065-1.406s-2.693-.318-2.807 1.498c-.105 1.66.18 2.443.389 2.613.209.172.571.504 3.869.504 4.647 0 2.944-13.543 2.944-14.693zM15.44 10.32c-.182.196-.842-.32-1.472-.32s-1.311.334-1.471.113c-.16-.219.146-1.99 1.334-1.99s1.793 2.004 1.609 2.197z"></path><path d="M5.804 4.166c0-.229.058-2.984.058-2.984l-3.505 3.44h2.898c.476 0 .549-.229.549-.456z"></path></symbol><symbol viewBox="0 0 16 16" id="facebook"><path d="M9.5 3H12V0H9.5C7.57 0 6 1.57 6 3.5V5H4v3h2v8h3V8h2.5l.5-3H9V3.5c0-.271.229-.5.5-.5z"></path></symbol><symbol viewBox="0 0 32 32" id="github"><path d="M16 .395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182.8.148 1.094-.347 1.094-.77 0-.381-.015-1.642-.022-2.979-4.452.968-5.391-1.888-5.391-1.888-.728-1.849-1.776-2.341-1.776-2.341-1.452-.993.11-.973.11-.973 1.606.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33.143-1.034.558-1.74 1.016-2.14-3.554-.404-7.29-1.777-7.29-7.907 0-1.747.625-3.174 1.649-4.295-.166-.403-.714-2.03.155-4.234 0 0 1.344-.43 4.401 1.64a15.353 15.353 0 0 1 4.005-.539c1.359.006 2.729.184 4.008.539 3.054-2.07 4.395-1.64 4.395-1.64.871 2.204.323 3.831.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895.574.497 1.085 1.47 1.085 2.963 0 2.141-.019 3.864-.019 4.391 0 .426.288.925 1.099.768C27.421 29.457 32 23.462 32 16.395c0-8.837-7.164-16-16-16z"></path></symbol><symbol viewBox="0 0 32 32" id="google-drive"><path d="M13.688 20L7.919 30h18.144l5.769-10zM31.012 18L21.774 2h-11.55l9.238 16zM9.069 4L0 19.712l5.775 10 9.069-15.713z"></path></symbol><symbol viewBox="0 0 16 16" id="linkedin"><path d="M6 6h2.767v1.418h.04C9.192 6.727 10.134 6 11.539 6 14.46 6 15 7.818 15 10.183V15h-2.885v-4.27c0-1.018-.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255V15H6V6zM1 6h3v9H1V6zM4 3.5a1.5 1.5 0 1 1-3.001-.001A1.5 1.5 0 0 1 4 3.5z"></path></symbol><symbol viewBox="0 0 1792 1792" id="list"><path d="M384 1408q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm0-512q0 80-56 136t-136 56-136-56T0 896t56-136 136-56 136 56 56 136zm1408 416v192q0 13-9.5 22.5t-22.5 9.5H544q-13 0-22.5-9.5T512 1504v-192q0-13 9.5-22.5t22.5-9.5h1216q13 0 22.5 9.5t9.5 22.5zM384 384q0 80-56 136t-136 56-136-56T0 384t56-136 136-56 136 56 56 136zm1408 416v192q0 13-9.5 22.5t-22.5 9.5H544q-13 0-22.5-9.5T512 992V800q0-13 9.5-22.5T544 768h1216q13 0 22.5 9.5t9.5 22.5zm0-512v192q0 13-9.5 22.5T1760 512H544q-13 0-22.5-9.5T512 480V288q0-13 9.5-22.5T544 256h1216q13 0 22.5 9.5t9.5 22.5z"></path></symbol><symbol viewBox="0 0 20 20" id="location"><path d="M10 16c3.3 0 6-2.7 6-6s-2.7-6-6-6-6 2.7-6 6 2.7 6 6 6zm0 2c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z"></path><path d="M9 0h2v6H9V0zm5 11V9h6v2h-6zm-5 3h2v6H9v-6zm-9-3V9h6v2H0z"></path></symbol><symbol viewBox="0 0 100 64" id="mail"><path d="M50.001 45.022v.001L50 45.022 0 9.464V64h100V9.465z"></path><path d="M99.497 0H.504L50 35.097z"></path></symbol><symbol viewBox="0 0 23 15" id="nav"><path d="M0 0v3h23V0H0zm0 9h23V6H0v3zm0 6h23v-3H0v3z"></path></symbol><symbol viewBox="0 0 14 20" id="pin"><path d="M7 0C3.1 0 0 3.1 0 7c0 5.2 7 13 7 13s7-7.8 7-13c0-3.9-3.1-7-7-7zm0 9.5C5.6 9.5 4.5 8.4 4.5 7S5.6 4.5 7 4.5 9.5 5.6 9.5 7 8.4 9.5 7 9.5z"></path></symbol><symbol viewBox="0 0 11.9 11.9" id="plus"><path d="M4.9 6.9l.1 5h2V7h4.9V5H7v-.1h-.1V0h-2v4.9H0v2h4.9z"></path></symbol><symbol viewBox="0 0 1792 1792" id="rocket"><path d="M1504 448q0-40-28-68t-68-28-68 28-28 68 28 68 68 28 68-28 28-68zm224-288q0 249-75.5 430.5T1399 951q-81 80-195 176l-20 379q-2 16-16 26l-384 224q-7 4-16 4-12 0-23-9l-64-64q-13-14-8-32l85-276-281-281-276 85q-3 1-9 1-14 0-23-9l-64-64q-17-19-5-39l224-384q10-14 26-16l379-20q96-114 176-195 188-187 358-258t431-71q14 0 24 9.5t10 22.5z"></path></symbol><symbol viewBox="0 0 100 100" id="rss"><circle cx="24.512" cy="75.486" r="8.997"></circle><path d="M15.519 39.506v11.992c18.186 0 32.983 14.797 32.983 32.984h11.994c0-24.8-20.182-44.976-44.977-44.976z"></path><path d="M15.519 15.518v11.994c31.413 0 56.968 25.556 56.968 56.971h11.995c-.001-38.027-30.936-68.965-68.963-68.965z"></path></symbol><symbol viewBox="0 0 32 32" id="search"><path d="M30.976 28.608l-9.984-9.984a11.16 11.16 0 0 0 2.24-6.72c0-6.272-5.056-11.328-11.328-11.328S.512 5.632.512 11.904 5.568 23.232 11.84 23.232c2.496 0 4.8-.832 6.72-2.24l9.984 9.984c.256.256.704.448 1.152.448s.768-.192 1.088-.32l.128-.128c.704-.64.704-1.728.064-2.368zM11.84 19.776c-4.352 0-7.872-3.52-7.872-7.872s3.52-7.872 7.872-7.872c4.416 0 7.872 3.456 7.872 7.872 0 4.288-3.52 7.872-7.872 7.872z"></path></symbol><symbol viewBox="0 0 25.9 24.6" id="star"><path d="M4.9 24.6L8 15.2-.1 9.4h9.9L12.9 0 16 9.4h10l-8.1 5.8 3.1 9.4-8-5.8-8.1 5.8zm8-7l6.2 4.4-2.3-7.2 6.1-4.4h-7.6L13 3.2l-2.3 7.2H3.1l6.1 4.4L6.9 22l6-4.4z"></path></symbol><symbol viewBox="0 0 22.8 21.7" id="star-filled"><path d="M11.4 16.6l-7 5.1L7 13.4 0 8.3h8.7L11.4 0l2.7 8.3h8.7l-7 5.1 2.7 8.3z"></path></symbol><symbol viewBox="0 0 16 16" id="twitter"><path d="M16 3.538a6.461 6.461 0 0 1-1.884.516 3.301 3.301 0 0 0 1.444-1.816 6.607 6.607 0 0 1-2.084.797 3.28 3.28 0 0 0-2.397-1.034 3.28 3.28 0 0 0-3.197 4.028 9.321 9.321 0 0 1-6.766-3.431 3.284 3.284 0 0 0 1.015 4.381A3.301 3.301 0 0 1 .643 6.57v.041A3.283 3.283 0 0 0 3.277 9.83a3.291 3.291 0 0 1-1.485.057 3.293 3.293 0 0 0 3.066 2.281 6.586 6.586 0 0 1-4.862 1.359 9.286 9.286 0 0 0 5.034 1.475c6.037 0 9.341-5.003 9.341-9.341 0-.144-.003-.284-.009-.425a6.59 6.59 0 0 0 1.637-1.697z"></path></symbol><symbol viewBox="0 0 14 16" id="user"><path d="M14 16c0-5-3.1-7-7-7s-7 2-7 7h14zM7 8c2.2 0 4-1.8 4-4S9.2 0 7 0 3 1.8 3 4s1.8 4 4 4z"></path></symbol><symbol viewBox="0 0 52 36" id="video"><path d="M49 0H3C1.3 0 0 1.3 0 3v30c0 1.7 1.3 3 3 3h46c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3zM31.7 18.7l-11.1 6.6c-.7.4-.5.1-.5-.7V11.4c0-.8-.1-1.1.5-.7l10.8 6.6c.6.4.9 1 .3 1.4z"></path></symbol><symbol viewBox="0 0 73 73" id="website"><path d="M64.7 13.3c-.6-.8-1.3-1.5-2-2.2C56.1 4.3 46.8 0 36.5 0S16.9 4.3 10.3 11.1c-.7.7-1.4 1.4-2 2.2C3.1 19.6 0 27.7 0 36.5s3.1 16.9 8.3 23.2c.6.8 1.3 1.5 2 2.2C16.9 68.7 26.2 73 36.5 73s19.6-4.3 26.2-11.1c.7-.7 1.4-1.4 2-2.2 5.2-6.3 8.3-14.4 8.3-23.2s-3.1-16.9-8.3-23.2zM47 68.3c3-2.8 5.5-6.8 7.4-11.6 2.2 1 4.1 2.1 5.9 3.4-3.6 3.6-8.2 6.5-13.3 8.2zM12.7 60c1.8-1.3 3.8-2.4 5.9-3.4 1.9 4.8 4.4 8.8 7.4 11.6-5.1-1.6-9.7-4.5-13.3-8.2zM26 4.7c-3 2.8-5.5 6.8-7.4 11.6-2.2-1-4.1-2.1-5.9-3.4 3.6-3.6 8.2-6.5 13.3-8.2zM60.3 13c-1.8 1.3-3.8 2.4-5.9 3.4C52.5 11.5 50 7.6 47 4.7c5.1 1.7 9.7 4.6 13.3 8.3zM35 35H18c.1-5.3 1-10.3 2.3-14.8 4.5 1.6 9.4 2.6 14.7 2.7V35zm0 3v12c-5.2.2-10.2 1.1-14.7 2.7C19 48.3 18.2 43.3 18 38h17zm3 0h17c-.1 5.3-1 10.3-2.3 14.8-4.5-1.6-9.4-2.6-14.7-2.7V38zm0-3V23c5.2-.2 10.2-1.1 14.7-2.7C54 24.7 54.8 29.7 55 35H38zm13.7-17.6c-4.1 1.5-8.8 2.4-13.7 2.5V3.1c5.7.8 10.6 6.3 13.7 14.3zM35 20c-4.9-.2-9.6-1.1-13.7-2.5 3.1-8 8-13.5 13.7-14.3V20zM21.3 55.6c4.1-1.5 8.8-2.4 13.7-2.5V70c-5.7-.9-10.6-6.4-13.7-14.4zM38 53c4.9.2 9.6 1.1 13.7 2.5-3.1 8-8 13.5-13.7 14.3V53zM17.6 19.2C16.1 23.9 15.2 29.3 15 35H3c.3-7.5 3.1-14.4 7.6-19.8 2.1 1.5 4.5 2.8 7 4zM15 38c.1 5.7 1 11.1 2.6 15.8-2.5 1.1-4.8 2.4-6.9 4C6.2 52.4 3.4 45.5 3 38h12zm40.4 15.8c1.5-4.7 2.4-10.1 2.6-15.8h12c-.3 7.5-3.1 14.4-7.6 19.8-2.1-1.5-4.5-2.8-7-4zM58 35c-.1-5.7-1-11.1-2.6-15.8 2.5-1.1 4.8-2.4 6.9-4 4.5 5.4 7.3 12.3 7.6 19.8H58z"></path></symbol></svg>
    </div>
    <nav class="navbar navbar-default">
        <div class="page-container">
            <div class="navbar-header">
                <div class="header-mobileToggle">
                    <a role="button" data-toggle="collapse" href="#header-nav" aria-expanded="false">
<span><svg class="icon icon--large"><use xlink:href="#nav"></use></svg></span>
<span class="hidden"><svg class="icon icon--large"><use xlink:href="#close"></use></svg></span>
</a>
                </div>
                <a class="header-logo" href="../../sign in/sign in.html"><h3>KAZIYAKO HUB</h3></a>
            </div>
            <div id="header-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" data-js="navLinks">
                    <li class="nav-item">
                        <a href="../jobseeker sign up/sign_up.html">Suggested Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../post a job/post a job/post a job.html">Post a Job</a>
                    </li>
                </ul>
            </div>
            <ul id="account_navbar" class="header-right">
                <li class="dropdown" id="profile-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<svg class="u-mr--small icon icon--align icon-job-seekers"><use xlink:href="#user"></use></svg>
<span class="hidden-xs">Job Seekers <svg class="u-ml--xsmall icon icon--small icon-flip"><use xlink:href="#arrow-down"></use></svg></span>
</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a role="button" href="/profiles/sign_in">Log In</a></li>
                        <li><a role="button" href="/profiles/sign_up">Create your Profile</a></li>
                    </ul>
                </li>
                <li class="dropdown" id="employer-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<svg class="u-mr--small icon icon--align icon-employers"><use xlink:href="#employers"></use></svg>
<span class="hidden-xs">Employers <svg class="u-ml--xsmall icon icon--small icon-flip"><use xlink:href="#arrow-down"></use></svg></span>
</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a role="button" href="../jobseeker sign up/sign_up.html">Log In</a></li>
                        <li><a role="button" href="../employer sign up/sign_up.html">Create Employer Account</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div id="flash_messages">
    </div>
    <main id="main">
        <div class="page-content">
            <div class="page-container">
                <div class="content-well">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="panel panel-default panel-expand">
                                <div class="panel-heading ">
                                    <h4>Create my Profile</h4>
                                </div>
                                <div class="panel-body">
                                    <form class="registration_form new_profile_decorator" id="new_profile" action="/profiles" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="8oJMScvSSsBuE3DgnmM4i3GJevikaBhD8lCTuF+UROzwvz9inxgYbtHThjV+/mDkz3Rsk6Useximhw/OGA2gJA==" autocomplete="off" />
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div id="google-connect">
                                                    <div id="g_id_onload" data-client_id="210149037419-vlnjvfvfpi74lso9uulmc1orug25tb2v.apps.googleusercontent.com" data-context="signup" data-login_uri="https://www.ziprecruiter.co.uk/auth/google_yolo/callback?provider=google_oauth2_button" data-auto_prompt="false"></div>
                                                    <div class="btn--google g_id_signin" data-logo_alignment="left" data-size="large" data-theme="outline" data-text="signup_with" data-shape="rectangular" data-type="standard"></div>
                                                    <div class="form-or u-mb--regular">
                                                        <div class="form-or-text">OR</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="-uflhseyxqwmjbc_1697022806">
                                            <style media="screen">
                                                .-uflhseyxqwmjbc_1697022806 {
                                                    position: absolute !important;
                                                    top: -9999px;
                                                    left: -9999px;
                                                }
                                            </style><label for="-uflhseyxqwmjbc">If you are a human, ignore this field</label><input type="text" name="-uflhseyxqwmjbc" id="-uflhseyxqwmjbc" autocomplete="off" tabindex="-1" /></div>
                                        <div class="form-group">
                                            <input autofocus="autofocus" class="form-control" autocomplete="email" placeholder="Email Address" type="email" value name="profile[email]" id="profile_email" />
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12">
                                                    <input class="form-control" autocomplete="fname" placeholder="First Name" type="text" value name="profile[fname]" id="profile_fname" />
                                                </div>
                                                <div class="col-sm-6 col-xs-12">
                                                    <input class="form-control column-mt--small" autocomplete="lname" placeholder="Last Name" type="text" value name="profile[lname]" id="profile_lname" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input autocomplete="off" class="form-control" placeholder="Password" type="password" name="profile[password]" id="profile_password" />
                                        </div>
                                        <div class="form-group">
                                            <input autocomplete="off" class="form-control" placeholder="Password Confirmation" type="password" name="profile[password_confirmation]" id="profile_password_confirmation" />
                                        </div>
                                        <div class="consent_form text-xsmall">
                                            By creating a Profile, you agree to the <a target="_blank" rel="noopener" href="https://www.ziprecruiter.global/en/terms">Global Terms of Use Agreement</a>. You also acknowledge that you have read and understand
                                            the <a target="_blank" rel="noopener" href="https://www.ziprecruiter.global/en/privacy">Global Privacy Policy</a>.
                                            <input value="1090" autocomplete="off" type="hidden" name="profile[consents_attributes][0][agreement_id]" id="profile_consents_attributes_0_agreement_id" />
                                            <input value="true" data-doc_type="terms_and_conditions" autocomplete="off" type="hidden" name="profile[consents_attributes][0][consented]" id="profile_consents_attributes_0_consented" />
                                            <input value="1089" autocomplete="off" type="hidden" name="profile[consents_attributes][1][agreement_id]" id="profile_consents_attributes_1_agreement_id" />
                                            <input value="true" data-doc_type="privacy_policy" autocomplete="off" type="hidden" name="profile[consents_attributes][1][consented]" id="profile_consents_attributes_1_consented" />
                                            <script type="text/html" class="template item consent"></script>
                                        </div>
                                        <div class="actions clearfix">
                                            <button type="submit" class="btn btn-lg btn-success pull-right" data-disable-with="Creating...">Create my Profile <i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                                        </div>
                                        <div class="form-group">
                                            Already have an Account? <a href="../sign in.html">Log In</a><br/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="page-container">
            <div>
                <style>
                    .universal_footer {
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                    }

                    .universal_footer ul {
                        border: 0;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    h3 {
                        margin-top: 12.5px
                    }

                    .sr-only {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        border: 0
                    }

                    .footer_announcement a:before,
                    .universal_footer.expanded_footer .primary_footer_nav.showing .footer-accordion-trigger:after,
                    .universal_footer.expanded_footer .social_group .social-item a.facebook:before,
                    .universal_footer.expanded_footer .social_group .social-item a.linkedin:before,
                    .universal_footer.expanded_footer .social_group .social-item a.twitter:before,
                    .zr-icon-base {
                        transform: translate(0, 0);
                        background-size: contain;
                        background-position: center;
                        content: " ";
                        width: 1em;
                        height: 1em;
                        display: inline-block;
                        vertical-align: text-bottom;
                        background-repeat: no-repeat
                    }

                    .universal_footer {
                        opacity: 1;
                        display: block
                    }

                    .footer_outer {
                        padding-right: 20px;
                        padding-left: 20px;
                        margin-bottom: 15px
                    }

                    .footer_announcement {
                        font-size: 14px;
                        text-align: center;
                        margin-top: 30px;
                        margin-bottom: 0
                    }

                    .footer_announcement strong {
                        font-weight: 700
                    }

                    .footer_announcement a:link {
                        color: #057ed8
                    }

                    .footer_announcement a:hover {
                        text-decoration: underline
                    }

                    .footer_announcement a:before {
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%3E%3Cpath%20fill%3D%22%23ff983b%22%20stroke%3D%22%23ff983b%22%20d%3D%22M576%201344q0%2080-56%20136t-136%2056-136-56-56-136%2056-136%20136-56%20136%2056%2056%20136zm512%20123q2%2028-17%2048-18%2021-47%2021h-135q-25%200-43-16.5t-20-41.5q-22-229-184.5-391.5t-391.5-184.5q-25-2-41.5-20t-16.5-43v-135q0-29%2021-47%2017-17%2043-17h5q160%2013%20306%2080.5t259%20181.5q114%20113%20181.5%20259t80.5%20306zm512%202q2%2027-18%2047-18%2020-46%2020h-143q-26%200-44.5-17.5t-19.5-42.5q-12-215-101-408.5t-231.5-336-336-231.5-408.5-102q-25-1-42.5-19.5t-17.5-43.5v-143q0-28%2020-46%2018-18%2044-18h3q262%2013%20501.5%20120t425.5%20294q187%20186%20294%20425.5t120%20501.5z%22/%3E%3C/svg%3E");
                        margin-right: 2px;
                        vertical-align: middle
                    }

                    .universal_footer {
                        border-top: 1px solid #dbddde;
                        text-align: center;
                        padding-top: 30px;
                        padding-bottom: 40px;
                        clear: both;
                        margin-top: 30px
                    }

                    .universal_footer.hide_primary_footer {
                        border-top: none
                    }

                    .universal_footer nav {
                        margin: auto;
                        display: table;
                        line-height: 1;
                        margin-bottom: 1.8em;
                        font-size: 13px
                    }

                    .universal_footer nav a {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0;
                        border-right: 1px solid #dee0e1;
                        color: #2f3639
                    }

                    .universal_footer nav a:last-child {
                        border-right: 0
                    }

                    .universal_footer nav a:hover {
                        text-decoration: underline;
                        color: #2f3639
                    }

                    .universal_footer a {
                        color: #2f3639
                    }

                    .universal_footer .footer_label {
                        color: #2f3639;
                        display: block;
                        margin: 0 0 15px
                    }

                    .universal_footer .legal {
                        color: #72777c;
                        font-size: 12px;
                        margin-left: 15px;
                        display: inline-block
                    }

                    .universal_footer .secondary_footer_nav {
                        display: block;
                        margin-bottom: 0
                    }

                    .universal_footer .secondary_footer_nav a {
                        color: #72777c;
                        font-size: 12px;
                        padding: 0 15px 0 11px
                    }

                    .universal_footer .badges {
                        display: table;
                        margin: auto;
                        padding-top: 10px
                    }

                    .universal_footer .badges div {
                        display: inline-block;
                        vertical-align: top;
                        margin: 0 2px
                    }

                    .universal_footer .badges div.verisign {
                        margin-top: -17px
                    }

                    .universal_footer .badges div#teconsent {
                        float: none
                    }

                    .universal_footer.expanded_footer .primary_footer_nav {
                        width: 100%;
                        max-width: 73em
                    }

                    .universal_footer.expanded_footer .nav_group {
                        display: inline-block;
                        vertical-align: top;
                        margin: 0 0 30px;
                        text-align: left
                    }

                    .universal_footer.expanded_footer .nav_group.company_group {
                        width: 16%
                    }

                    .universal_footer.expanded_footer .nav_group.contact_group {
                        width: 20%
                    }

                    .universal_footer.expanded_footer .nav_group .group_header {
                        font-size: 17px;
                        margin-bottom: 20px
                    }

                    .universal_footer.expanded_footer .nav_group .item {
                        display: block;
                        margin: 0 0 20px
                    }

                    .universal_footer.expanded_footer .nav_group .item a {
                        padding: 0;
                        display: block;
                        font-size: 13px
                    }

                    .universal_footer.expanded_footer .nav_group .item a:link,
                    .universal_footer.expanded_footer .nav_group .item a:visited {
                        padding: 0;
                        display: block;
                        color: #72777c
                    }

                    .universal_footer.expanded_footer .nav_group .item a:hover {
                        color: #2f3639
                    }

                    .universal_footer.expanded_footer .nav_group .item.note {
                        color: #bbb;
                        font-size: 11px
                    }

                    .universal_footer.expanded_footer .social_group {
                        margin: 0
                    }

                    .universal_footer.expanded_footer .social_group .social-item {
                        display: table-cell
                    }

                    .universal_footer.expanded_footer .social_group .social-item a {
                        margin: 0 4px 0 0;
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        font-size: 23px;
                        text-align: center;
                        border-radius: 50%;
                        color: #72777c;
                        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .4);
                        opacity: .6;
                        transition: opacity .1s linear;
                        position: relative
                    }

                    .universal_footer.expanded_footer .social_group .social-item a.facebook:before {
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%3E%3Cpath%20fill%3D%22%2372777c%22%20stroke%3D%22%2372777c%22%20d%3D%22M1343%2012v264h-157q-86%200-116%2036t-30%20108v189h293l-39%20296h-254v759h-306v-759h-255v-296h255v-218q0-186%20104-288.5t277-102.5q147%200%20228%2012z%22/%3E%3C/svg%3E")
                    }

                    .universal_footer.expanded_footer .social_group .social-item a.twitter:before {
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%3E%3Cpath%20fill%3D%22%2372777c%22%20stroke%3D%22%2372777c%22%20d%3D%22M1684%20408q-67%2098-162%20167%201%2014%201%2042%200%20130-38%20259.5t-115.5%20248.5-184.5%20210.5-258%20146-323%2054.5q-271%200-496-145%2035%204%2078%204%20225%200%20401-138-105-2-188-64.5t-114-159.5q33%205%2061%205%2043%200%2085-11-112-23-185.5-111.5t-73.5-205.5v-4q68%2038%20146%2041-66-44-105-115t-39-154q0-88%2044-163%20121%20149%20294.5%20238.5t371.5%2099.5q-8-38-8-74%200-134%2094.5-228.5t228.5-94.5q140%200%20236%20102%20109-21%20205-78-37%20115-142%20178%2093-10%20186-50z%22/%3E%3C/svg%3E")
                    }

                    .universal_footer.expanded_footer .social_group .social-item a.linkedin:before {
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%3E%3Cpath%20fill%3D%22%2372777c%22%20stroke%3D%22%2372777c%22%20d%3D%22M477%20625v991h-330v-991h330zm21-306q1%2073-50.5%20122t-135.5%2049h-2q-82%200-132-49t-50-122q0-74%2051.5-122.5t134.5-48.5%20133%2048.5%2051%20122.5zm1166%20729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63%200-105.5%2034.5t-63.5%2085.5q-11%2030-11%2081v553h-329q2-399%202-647t-1-296l-1-48h329v144h-2q20-32%2041-56t56.5-52%2087-43.5%20114.5-15.5q171%200%20275%20113.5t104%20332.5z%22/%3E%3C/svg%3E")
                    }

                    .universal_footer.expanded_footer .social_group .social-item a:hover {
                        opacity: 1
                    }

                    .universal_footer.expanded_footer .footer-accordion-trigger {
                        -webkit-appearance: none;
                        border-radius: 0;
                        background-color: transparent;
                        border: 0;
                        box-shadow: none;
                        font: inherit;
                        padding: 0;
                        outline-width: 0;
                        width: 100%;
                        font-size: 17px
                    }

                    .universal_footer.expanded_footer .primary_footer_nav.showing .footer-accordion-trigger:after {
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%3E%3Cpath%20fill%3D%22%23989ea0%22%20stroke%3D%22%23989ea0%22%20d%3D%22M1395%201184q0%2013-10%2023l-50%2050q-10%2010-23%2010t-23-10l-393-393-393%20393q-10%2010-23%2010t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10%2023-10t23%2010l466%20466q10%2010%2010%2023z%22/%3E%3C/svg%3E");
                        vertical-align: middle
                    }

                    .universal_footer.expanded_footer .secondary_footer_nav {
                        border-top: 1px solid #dbddde;
                        padding-top: 15px;
                        color: #bdc1c3
                    }

                    .universal_footer.expanded_footer .footer-accordion-trigger {
                        display: none
                    }

                    @media all and (max-width:768px) {
                        .universal_footer.expanded_footer .nav_group.company_group,
                        .universal_footer.expanded_footer .nav_group.contact_group {
                            width: 100%
                        }
                        .universal_footer.expanded_footer .nav_group:first-child {
                            margin-top: 10px
                        }
                        .universal_footer.expanded_footer .nav_group .group_header {
                            font-size: 15px;
                            text-align: left;
                            padding-bottom: 7px;
                            color: #71af05;
                            border-bottom: 1px solid #e3e6e8
                        }
                        .universal_footer.expanded_footer .nav_group .item {
                            width: 49%;
                            text-align: left;
                            display: inline-block;
                            margin-bottom: 8px
                        }
                        .universal_footer.expanded_footer .nav_group .item a:link,
                        .universal_footer.expanded_footer .nav_group .item a:visited {
                            line-height: 2.6
                        }
                        .universal_footer.expanded_footer .nav_group .item.note {
                            width: 100%
                        }
                        .universal_footer.expanded_footer .nav_group .social_group {
                            margin: 15px auto 0;
                            display: table
                        }
                        .universal_footer.expanded_footer .nav_group .social-item a {
                            display: inline-block
                        }
                        .universal_footer.expanded_footer .accordion-content {
                            padding-top: 15px;
                            width: 94%;
                            margin: 0 auto;
                            text-align: left
                        }
                        .universal_footer.expanded_footer .primary_footer_nav.showing .accordion-content {
                            position: static;
                            overflow: visible;
                            clip: auto
                        }
                    }

                    .teconsent {
                        width: auto;
                        display: inline-block
                    }

                    @media all and (max-width:768px) {
                        .teconsent {
                            margin-top: 15px
                        }
                    }

                    .teconsent a {
                        border-right: none
                    }

                    .teconsent img {
                        display: block
                    }

                    .teconsent.login_pgs {
                        margin-bottom: 100px;
                        display: table;
                        margin: 15px auto 0
                    }

                    @media all and (max-width:768px) {
                        .footer_outer {
                            padding-right: 0;
                            padding-left: 0
                        }
                        .universal_footer {
                            padding-top: 15px;
                            padding-bottom: 0;
                            border-top: 1px solid #dbddde;
                            position: relative;
                            overflow: hidden
                        }
                        .universal_footer nav {
                            width: 100%;
                            margin-bottom: 1em
                        }
                        .universal_footer nav.secondary_footer_nav .fullText {
                            display: none
                        }
                        .universal_footer nav.secondary_footer_nav a {
                            display: inline-block;
                            line-height: 2;
                            font-size: .85em;
                            padding: 0 10px 0 6px
                        }
                        .universal_footer nav.secondary_footer_nav a:last-of-type {
                            border-right: 0;
                            padding-right: 0
                        }
                        .universal_footer nav.secondary_footer_nav a:first-of-type {
                            padding-left: 0
                        }
                        .universal_footer nav.secondary_footer_nav .legal {
                            display: block;
                            margin-top: 15px;
                            font-size: .85em
                        }
                        .universal_footer .badges div {
                            display: block;
                            margin: 0 auto 10px
                        }
                        .universal_footer .badges div.verisign {
                            margin-top: -5px
                        }
                        .secondary_footer_nav {
                            padding-top: 10px
                        }
                    }

                    @media only screen and (min-width:768px) {
                        .universal_footer.expanded_footer .nav_group {
                            width: 19.5%
                        }
                    }
                </style>
                <h2 class="sr-only">Footer</h2>
                <div class="universal_footer expanded_footer footer_accordion">
                    <nav class="primary_footer_nav">
                        <div class="accordion-content">
                            <div class="nav_group">
                                <h3 class="group_header">For Job Seekers</h3>
                                <ul>
                                    <li class="item"><a href="/">Search Jobs</a></li>
                                    <li class="item"><a href="/browse">Browse Jobs</a></li>
                                    <li class="item"><a href="../jobseeker sign up/sign_up.html">Create Free Account</a></li>
                                    <li class="item"><a href="/cdn-cgi/l/email-protection#a3d0d6d3d3ccd1d7e3d9cad3d1c6c0d1d6cad7c6d18dc0cc8dd6c8">Support</a></li>
                                </ul>
                            </div>
                            <div class="nav_group">
                                <h3 class="group_header">Partner with Us</h3>
                                <ul>
                                    <li class="item"><a href="https://www.ziprecruiter.co.uk/pages/14734-sponsored-reach">Sponsored Reach</a></li>
                                    <li class="item"><a href="https://www.ziprecruiter.co.uk/partner">Partners</a></li>
                                </ul>
                            </div>
                            <div class="nav_group company_group">
                                <h3 class="group_header">Company</h3>
                                <ul>
                                    <li class="item"><a href="https://www.ziprecruiter.co.uk/about">About Us</a></li>
                                    <li class="item"><a href="https://www.ziprecruiter.co.uk/corporate-responsibility">Corporate Responsibility</a></li>
                                </ul>
                            </div>
                            <div class="nav_group contact_group">
                                <h3 class="group_header">Contact Us</h3>
                                <ul>
                                    <li class="item"><a class="email" href="/cdn-cgi/l/email-protection#bac9cfcacad5c8cefac0d3cac8dfd9c8cfd3cedfc894d9d594cfd1">Email Us</a></li>
                                    <li class="item"><a class="phone_number" href="tell:+448000318638">Call 0707603053</a></li>
                                </ul>
                                <div class="social_group">
                                    <ul>
                                        <li class="social-item">
                                            <a href="https://www.facebook.com/profile.php?id=100095175415013" aria-label="Follow kaziyako hub on Facebook" class="facebook"></a>
                                            <a href="https://twitter.com/Kaziyako_Hub" aria-label="Follow kaziyako hub on Twitter" class="twitter"></a>
                                            <a href="https://www.linkedin.com/in/kaziyako-hub-02103b287/" aria-label="Follow kaziyako hub on LinkedIn" class="linkedin"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <nav class="secondary_footer_nav">
                        <a href="https://www.ziprecruiter.global/en/privacy" target="_blank">Privacy Policy</a>
                        <a href="https://www.ziprecruiter.global/en/terms" target="_blank">Terms of Use</a>
                        <a href="https://www.ziprecruiter.global/en/cookie_policy" target="_blank">Cookie Policy</a>
                        <a href="https://www.ziprecruiter.global/en/job-rules" target="_blank">Job Posting Rules</a>
                        <span class="legal">kaziyako hub, Inc. © All Rights Reserved Worldwide</span>
                    </nav>
                    <nav class="seconday_footer_nav">
                        <span class="legal">kaziyako hub KE Ltd., Eldoret, safina plaza, Kenya,  KE</span>
                    </nav>
                </div>
            </div>
            <div class="footerLinks">
                <ul class="list-inline">
                    <li>
                        <a class="hidden-xs" href="../jobseeker sign up/sign_up.html">Suggested Jobs</a>
                    </li>
                    <li>
                        <a class="hidden-xs" href="../../post a job/post a job/post a job.html">Post a Job</a>
                    </li>
                    <li><a target="_blank" rel="noopener" href="https://www.ziprecruiter.global/en/privacy">Global Privacy Policy</a></li>
                    <li><a target="_blank" rel="noopener" href="https://www.ziprecruiter.global/en/terms">Global Terms of Use Agreement</a></li>
                </ul>
            </div>
            <div id="teconsent"></div>
        </div>
    </footer>
    <div class="modal fade" id="loginEmployer" role="dialog" aria-labelledby="loginLabel"></div>
    <div class="modal fade" id="signupEmployer" role="dialog" aria-labelledby="signupEmployerLabel"></div>
    <div class="modal fade" id="loginProfile" role="dialog" aria-labelledby="loginLabel"></div>
    <div class="modal fade" id="signupProfile" role="dialog" aria-labelledby="signupProfileLabel"></div>
    <div id="consent_blackbar"></div>
    <div id="site_notification"></div>
    <script data-cfasync="false" src="../jobseeker sign up/javascript/email-decode.min.js"></script>
    <script>
        initialAssetLoad();
    </script>
    <script defer src="../jobseeker sign up/javascript/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854.js" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"8146ac7a0c2cb196","token":"bd7fa3019b8344c2ae5da91d850c912a","version":"2023.8.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>